# BannerDairy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/superc/bannerdairy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  china_address.json
app/src/main/java/com/superc/bannerdairy/: MyApplication.java
app/src/main/java/com/superc/bannerdairy/adapter/: AddressListAdapter.java  AllGoodsLockAdapter.java  BaseCarAdapter.java  BuyRecordAdapter.java  CarAdapter.java  CarBaseGoodsItemAdapter.java  CarFirmAdapter.java  ColumeRecyAdapter.java  FashionAdapter.java  FirmOrderAdapter.java  FlatLevelAdapter.java  GoodsColRcAdapter.java  GridViewAdapter.java  HomeLockAdapter.java  InviteLvAdapter.java  KnowledgeLockAdapter.java  LowerLevelRAdapter.java  MyInviteAdapter.java  OrderDetailAdapter.java  OrderFragmentAdapter.java  OrderListFragmentAdapter.java  ReleaseSelectPicAdapter.java  StockLiushuiAdapter.java  TeamPerAdapter.java  WlAdapter.java
app/src/main/java/com/superc/bannerdairy/base/: BaseActivity.java  BaseFragment.java  BaseLock.java  ConnectUrl.java  Constant.java  RecycleViewDivider.java  SPUtils.java  UpdateManager.java
app/src/main/java/com/superc/bannerdairy/constant/: Connection.java  MessageEvent.java  NetworkImageHolderView.java  RunTime.java  UrlConfig.java
app/src/main/java/com/superc/bannerdairy/db/: DownPicUtil.java
app/src/main/java/com/superc/bannerdairy/jiguang/: JPushUtil.java  MyReceiver.java  SetJPushAlias.java
app/src/main/java/com/superc/bannerdairy/keepclass/: GoodsPrice.java  KeepGoodsPrice.java
app/src/main/java/com/superc/bannerdairy/lock/: AboutLock.java  (+50 more)
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/drawable/: check_select_bg.xml  checked_bg.xml  circle_blue.xml  circle_green.xml  circle_grey.xml  circle_h_bg.xml  circle_white.xml  edt_gray_bg.xml  imgv_circle_gray.xml  ll_gray_bg.xml  login_bg.xml  login_ok_bg.xml  normal_bg.xml  normal_bg_biankuang.xml  normal_dialog_bg.xml  recy_shopcar.xml  recycle_view_line.xml  shape_rounded_rectangle_gray.xml  shape_rounded_rectangle_white.xml  sign_bg.xml  tag_text_color.xml  text_invite_bg.xml  wheel_val.xml
app/src/main/res/layout/: activity_.xml  activity_about.xml  activity_agent.xml  activity_all_goods.xml  activity_bd_zh.xml  activity_buy_record.xml  activity_change_pwd.xml  activity_contact_service.xml  activity_demo.xml  activity_firm_order.xml  activity_forget_password.xml  activity_goods_detail.xml  activity_invite.xml  activity_knowledge_detail.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_my_collect.xml  activity_my_invite.xml  activity_my_message.xml  activity_my_team.xml  activity_one_person.xml  activity_order_detail.xml  activity_order_fragment.xml  activity_order_manage.xml  activity_pay_order.xml  activity_perfect_data.xml  activity_person_manage.xml  activity_release.xml  activity_select_address.xml  activity_set_pay_pas.xml  activity_setting.xml  activity_shopping_cart.xml  activity_sign.xml  activity_son_level.xml  activity_sotck_liushui.xml  activity_spreadknowledge.xml  activity_stock.xml  activity_stock_order.xml  activity_stock_pay.xml  (+72 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/superc/bannerdairy/: ExampleUnitTest.java
(+126 files in other folders)
