apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.superc.bannerdairy"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dexOptions {
        jumboMode true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        debug {
            storeFile file('qizhi.jks')
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':cframework')
    //    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile files('libs/jcore-android-1.1.8.jar')
    compile files('libs/jpush-android-3.1.0.jar')
    compile files('libs/jcore-android-1.1.7.jar')
    compile files('libs/jpush-android-3.0.9.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    compile files('libs/MobTools-2017.1024.1907.jar')
    compile files('libs/ShareSDK-Core-3.1.1.jar')
    compile files('libs/ShareSDK-Wechat-3.1.1.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.1.1.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.1.1.jar')
    /*如下是下拉刷新的三个依赖*/

    //版本随意（必须）

    //版本随意（非必须，引用可以解决无法预览问题）

    /*loading动画*/
    compile files('libs/alipaySdk-20170922.jar')
    /*友盟统计*/

    // (必选)

    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.androidkun:XTabLayout:1.1.1'
    compile 'com.yanzhenjie.nohttp:nohttp:1.1.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.hyman:flowlayout-lib:1.1.2'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'
    compile 'com.wang.avi:library:2.1.3'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.4'
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'
    compile 'com.just.agentweb:agentweb:4.0.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:multidex:1.0.0'
    testCompile 'junit:junit:4.12'
}










































