<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="personManageLock"
            type="com.superc.bannerdairy.lock.PersonManageLock" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        >

        <include
            android:id="@+id/title_bar"
            layout="@layout/include_title_bar"
            android:layout_width="0dp"
            android:layout_height="@dimen/title_bar_hight"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline2"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="180dp"/>

        <ImageButton
            android:id="@+id/ib_my_team"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginRight="1dp"
            android:paddingBottom="32dp"
            android:onClick="@{()->personManageLock.myTeam()}"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/title_bar"
            app:srcCompat="@drawable/my_team"
            android:layout_marginEnd="1dp"
            android:layout_marginTop="0dp"
            app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_team"
            android:textSize="16sp"
            android:textColor="@color/text_black"
            app:layout_constraintBottom_toBottomOf="@+id/ib_my_team"
            android:layout_marginBottom="36dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/ib_my_team"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@+id/ib_my_team"
            app:layout_constraintHorizontal_bias="0.5"/>

        <ImageButton
            android:id="@+id/ib_team_achieve"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:paddingBottom="32dp"
            android:onClick="@{()->personManageLock.teamAchieve()}"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/title_bar"
            app:srcCompat="@drawable/team_achieve"
            android:layout_marginEnd="1dp"
            android:layout_marginTop="0dp"
            app:layout_constraintLeft_toRightOf="@+id/guideline2"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/team_achieve"
            android:textSize="16sp"
            android:textColor="@color/text_black"
            app:layout_constraintBottom_toBottomOf="@+id/ib_team_achieve"
            android:layout_marginBottom="36dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/ib_team_achieve"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@+id/ib_team_achieve"
            app:layout_constraintHorizontal_bias="0.5"/>

        <ImageButton
            android:id="@+id/ib_my_invitation"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginRight="1dp"
            android:paddingBottom="32dp"
            android:onClick="@{()->personManageLock.myInvitation()}"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/ib_my_team"
            app:srcCompat="@drawable/my_invitation"
            android:layout_marginEnd="1dp"
            android:layout_marginTop="1dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_invitation"
            android:textSize="16sp"
            android:textColor="@color/text_black"
            app:layout_constraintBottom_toBottomOf="@+id/ib_my_invitation"
            android:layout_marginBottom="36dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/ib_my_invitation"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@+id/ib_my_invitation"
            app:layout_constraintHorizontal_bias="0.5"/>

        <ImageButton
            android:id="@+id/ib_invitation_agent"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:paddingBottom="32dp"
            android:background="@color/white"
            android:onClick="@{()->personManageLock.invitationAgent()}"
            app:layout_constraintTop_toBottomOf="@+id/ib_team_achieve"
            app:srcCompat="@drawable/invitation_agent"
            android:layout_marginEnd="1dp"
            android:layout_marginTop="1dp"
            app:layout_constraintLeft_toRightOf="@+id/guideline2"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invitation_agent"
            android:textSize="16sp"
            android:textColor="@color/text_black"
            app:layout_constraintBottom_toBottomOf="@+id/ib_invitation_agent"
            android:layout_marginBottom="36dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/ib_invitation_agent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@+id/ib_invitation_agent"
            app:layout_constraintHorizontal_bias="0.5"/>


    </android.support.constraint.ConstraintLayout>

</layout>
