<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="setLock"
            type="com.superc.bannerdairy.lock.SettingLock"/>


    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login_bg">

        <include
            android:id="@+id/title_bar"
            layout="@layout/include_title_bar"
            android:layout_width="0dp"
            android:layout_height="@dimen/title_bar_hight"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/dialog_invite_bg"
            android:gravity="center"
            android:onClick="@{()->setLock.toGetOut()}"
            android:padding="10dp"
            android:text="退出登录"
            android:textColor="@color/red"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26"/>

        <TextView
            android:id="@+id/textView26"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:onClick="@{()->setLock.toChangePwd()}"
            android:layout_marginTop="8dp"
            android:background="@drawable/dialog_invite_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="修改密码"
            android:textColor="@color/red"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_bar"/>


    </android.support.constraint.ConstraintLayout>
</layout>
