<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="myInviteLock"
            type="com.superc.bannerdairy.lock.MyInviteLock"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/title_bar"
            layout="@layout/include_title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_hight"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.androidkun.xtablayout.XTabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_bar"
            app:xTabIndicatorColor="@color/main_color"
            app:xTabIndicatorHeight="2dp"
            app:xTabIndicatorWidth="64dp"
            app:xTabMode="scrollable"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:xTabPadding="4dp"
            app:xTabDisplayNum="2"
            app:xTabTextSize="15sp"
            app:xTabSelectedTextColor="@color/main_color"
            app:xTabTextAppearance="@android:style/TextAppearance.Holo.Large"
            app:xTabTextColor="@android:color/black"
            />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_bg"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabs"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/invite_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</layout>
