<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="myMessageLock"
            type="com.superc.bannerdairy.lock.MyMessageLock"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/app_bg">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_hight"
            android:background="@color/main_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ims_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:onClick="@{()->myMessageLock.onBackClick()}"
                android:padding="6dp"
                android:src="@drawable/fanhui"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="2dp"
                android:onClick="@{()->myMessageLock.onBackClick()}"
                android:padding="8dp"
                android:text="返回"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="12"
                android:maxLines="1"
                android:padding="8dp"
                android:text="@string/message_title"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/title_menu_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:gravity="top"
                android:onClick="@{()->myMessageLock.onMenuClick()}"
                android:paddingBottom="14dp"
                android:paddingTop="8dp"
                android:text="全部已读"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/title_menu_img"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.466"/>

            <ImageView
                android:id="@+id/title_menu_img"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:onClick="@{()->myMessageLock.onMenuClick()}"
                android:src="@drawable/xiangyou"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title_menu_tv"/>


        </android.support.constraint.ConstraintLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="60dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                />
            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="60dp"/>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>

</layout>
