<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_gray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_pictrue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.5dp"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="8dp"
        android:text="图片"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/dialog_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="8dp"
        android:text="视频"
        android:textColor="@color/black"
        android:textSize="16sp"/>

</LinearLayout>