<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="flatFramentLock"
            type="com.superc.bannerdairy.lock.FlatFramentLock"/>
    </data>

    <!--<ListView-->
    <!--android:id="@+id/list_order"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--</ListView>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_bot"
            android:layout_alignParentTop="true"
            />

        <LinearLayout
            android:id="@+id/ll_bot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/shape_rounded_rectangle_white"
                android:gravity="center"
                android:text="本日新增会员(0)"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/parting_line"
                />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/shape_rounded_rectangle_white"
                android:gravity="center"
                android:text="本月新增会员(0)"
                />
        </LinearLayout>

    </RelativeLayout>

</layout>
