<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="allFashin"
            type="com.superc.bannerdairy.lock.FashionLock"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            app:srlFooterHeight="0dp"
           >

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="60dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_finsionSeller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    </LinearLayout>

</layout>
