<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="homeLock"
            type="com.superc.bannerdairy.lock.HomeLock"/>
    </data>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlFooterHeight="0dp">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_fg">

                    <com.youth.banner.Banner
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/banner"
                        android:visibility="gone"/>

                    <com.bigkoo.convenientbanner.ConvenientBanner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/zhanweic"
                        app:canLoop="true"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/home_column"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/banner"
                        android:layout_centerHorizontal="true"/>

                    <View
                        android:id="@+id/view_main"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_below="@+id/home_column"
                        android:background="@color/app_bg"
                        />

                    <TextView
                        android:id="@+id/tv_main_treasure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_main"
                        android:padding="10dp"
                        android:text=" 宝贝推荐"
                        android:textColor="@color/red"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/view_main"
                        android:onClick="@{()->homeLock.home5()}"
                        android:padding="10dp"
                        android:text="MORE "
                        android:textColor="@color/text_gray"/>

                </RelativeLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_main_treasure"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="5dp"
                    app:adapter="@{homeLock.mAdapter}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_bar"
                    app:layout_constraintVertical_bias="0.0"/>
            </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</layout>
