<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/colum_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/banner"
    android:layout_marginTop="10dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:padding="5dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/home1"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/order_management"
        android:textColor="@color/home_top_text"/>


</LinearLayout>