<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_fefe"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_stock_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp"
        android:text="旗帜奶粉"
        android:textColor="@color/black"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_stock_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_fefe"
        />

</LinearLayout>