<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/car_cb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@color/app_fg"
                android:button="@drawable/check_select_bg"/>

            <TextView
                android:id="@+id/car_title"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@color/app_fg"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="旗帜奶粉"
                android:textColor="@color/black"
                android:textSize="16sp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ll"
            android:background="@color/app_bg"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            />
    </RelativeLayout>


</LinearLayout>