<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <data>
        <variable
            name="mAddress"
            type="com.superc.bannerdairy.model.MAddress">

        </variable>
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:background="@drawable/shape_rounded_rectangle_white"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/im_receiv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/receiving_address"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/im_receiv"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_name"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:textSize="15sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:text=""/>
    <ImageView
        android:id="@+id/moren"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:visibility="gone"
        android:src="@drawable/xuanze"/>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/tv_address"
        android:layout_marginTop="8dp"
        android:background="@color/app_bg"/>
    <ImageView
        android:id="@+id/checkbox"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/view"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/sheweimoren2"/>
    <TextView
        android:id="@+id/tv_moren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/checkbox"
        android:textSize="15sp"
        android:text="已经设为默认"/>
    <TextView
        android:id="@+id/tv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="50dp"
        android:textSize="15sp"
        android:text="编辑"/>
    <TextView
        android:id="@+id/tv_delect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:textSize="15sp"
        android:text="删除"/>
    <View
        android:id="@+id/viewTwo"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/tv_edit"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:background="@color/app_bg"/>
</RelativeLayout>
</layout>